spring.datasource.url=jdbc:h2:file:./storage/shorty
spring.jpa.hibernate.ddl-auto=update
# As we are using a newer version of springfox, we need to define
# path matching strategy to get our application running.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
